plugins {
    id 'java'
    id "com.arenagod.gradle.MybatisGenerator" version "1.4"
}

group 'com.dong'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

configurations {
    mybatisGenerator
}

dependencies {
    compile group: 'org.springframework', name: 'spring-context', version: '5.0.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-aspects', version: '5.0.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.0.6.RELEASE'
    compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
    compile group: 'javax.inject', name: 'javax.inject', version: '1'
    compile group: "mysql", name: "mysql-connector-java", version: "8.0.21"
    compile group: "org.mybatis", name: "mybatis", version: "3.4.1"
    compile group: "org.slf4j", name: "slf4j-api", version: "1.7.7"
    compile group: "log4j", name: "log4j", version: "1.2.17"
    compile group: "org.slf4j", name: "slf4j-log4j12", version: "1.7.7"
    compile group: 'org.mybatis.generator', name: 'mybatis-generator-core', version: '1.3.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

mybatisGenerator {
    verbose = true
    configFile = './src/main/resources/generatorConfig.xml'
}

test {
    useJUnitPlatform()
}