jdbc_driver=com.mysql.cj.jdbc.Driver
jdbc_home_url=jdbc:mysql://192.168.78.130:3306/springdb
jdbc_home_username=root
jdbc_home_password=123456
jdbc_work_url=jdbc:mysql://192.168.176.143:3306/test
jdbc_work_username=root
jdbc_work_password=root
project_src=src/main/java
project_mapper_xml=src/main/resources/sqlmapper
class_path=C:/Users/donuerai/.gradle/caches/modules-2/files-2.1/mysql/mysql-connector-java/8.0.21/53fd3a0887667aae7e40a3439fff2d03d93ec4c2/mysql-connector-java-8.0.21.jar