jdbc_driver=com.mysql.cj.jdbc.Driver
jdbc_home_url=jdbc:mysql://192.168.78.129:3306/springdb
jdbc_home_username=root
jdbc_home_password=123456
jdbc_work_url=jdbc:mysql://192.168.176.143:3306/test
jdbc_work_username=root
jdbc_work_password=root